# DATABASE CREDENTIALS
POSTGRES_USER=aryya
POSTGRES_PASSWORD=123
POSTGRES_DB=auth

# DATABASE CONNECTION
POSTGRES_PORT=5432
# container (run at build image)
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nestjs_auth_pg:${POSTGRES_PORT}/${POSTGRES_DB}
# local (run at development to migrate db locally)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# API
API_PORT=3000

# AUTH
JWT_SECRET_KEY=secret_key_mantap
JWT_EXPIRES_IN=7d
SALT_OR_ROUNDS=8
